# dropwizard

./: pom.xml
dropwizard-core/: pom.xml
dropwizard-db/: build.properties  build.xml  ivy.xml  pom.xml
dropwizard-db/conf/: settings.xml
