project.title=dropwizard-db

tag.versioning=dewey

scala.version=2.9.1

test.verbose.level=2

publish.docs=false

#ivy.external.resolver=experimental-lookup
#ivy.log.level=download-only

#testng.jvmarg.line=-Dgilt.environment=development -Xmx256m

do.scaladoc=false
